------------------NOTES-------------------------
---------2:ed Dec----------
1. Säkra Larm
	the is an IDOIT I mean really 
	there is a good reason they need new sales presonla
	and here we sit in scilsens ...
	God This will be a good novle!
	Write by Bardia L Jedi
	2:nd dec 2014
	good god its over

	Family friednlly
	livs kavlite
	A scale -> what is it!?	
	They hava AA value

	he is looking at least 40 sales preson in a year 
	Now how many get to keep there jobe idk!?
	Ah! btw its a home to home kind of work 

	did u leave or ot kicked out!?

	BULLSHIT!
	he is talking about that he so proud of SECURITAS

	Phone app, Now thats cool!
	is it effcient!?
	well I gess !?

	thought its fun its still a knock knock job!
	but knock knock!!!!!!
	knock knock!!!!!!!!!!
		fine who is there!?
	Säkra Alarm (sing it)

	but good health enurens

2. God only kowns

3. The End

-----------------------------------------------------
----------4:th Dec------------
1.
	effctivitet
	-----------
	compermise
	


	tip

	Inormation 
	Inspertion 
	Individuell Komp.plattfrom
	
	Bransher- what works for me !?
	servicse
		servitör
		försjliare

--------------------------------------------------------
-----------8:th Dec-------------
Det Du känner Styr Dina Tankar
det du änker styr dina handlingar
dina Handlingar skapar Ditt Livsude
----------------------------------

APU
	- Erfarenhet
	- Knyta Kontakter
	- Referens

-----------15:th Dec------------
TACKA ALDRIG NEJ TILL KAFFET!

	mina utveling bara sidor är!!!!

Kommunikatin
	Ögon Kontackt
	Doft
	Kroppsspårk
	Skitsnack
	mingel
	uttrycke sig
	Förmedla
---
Kroppspårk	55%
TonFall		37%
Ord		8%
---
Mål Ska vara:
	Specifikt
	Mätbart	
	Attraktivt
	Realistiskit
	Tidsett
---

----------22:nd Dec----------
Game Plan
sistat veckan
Handlingesplan
	*Karta
	*Förstå Alternativen
	*Val, ett eller flera
	*Beskiva Vågen
---

---------12:th Jan-----------
Apu samtal
	*väjle ut 5st förtage 
	*läs på
	*skriv manus (dont really didnt work just confuses u) 
	*Påmin dig vad är mälet (på Mötete)
