------dec2--------------------
|TODO:
|	send cv pb to Daniela
|	make a note of all 
		possble and less 
		possble jobs avileble
|	get a cupe of coffe
|	Gasell Företage!
|	A Scaleing 
------dec4---------------------
| lazyness and much much more
| ogod ! 
-------------------------------

företags namn
	eWork Scandinavia AB 
	Adecco Sweden AB
	Experis IT
	Combitech AB
	Software Skills 
--------------------------------
ring up några bemmaings företage oxå bara foratt see hur det är

---
acdmic work retry
